.logos {
	display: grid;
	column-gap: 1rem;
	row-gap: 5rem;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	margin: 3rem 0 4rem;
}

.logo-variation {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.logos-download {
	margin-top: 2rem;
}

.logos a {
	display: inline-block;
	padding: 0.5rem 1rem;
	margin: 0.5rem 1rem;
	border: 1px solid var(--color-btn-background);
	border-radius: 5px;
	font-size: 100%;
	transition: box-shadow 300ms ease, border-color 300ms ease;
	outline: none;
	background: var(--color-btn);
	color: var(--color-btn-background);
	&:hover,
	&:focus-visible {
		box-shadow: 0 0 0 5px @color-brand-light;
		border-color: var(--color-btn-background);
	}
}
